; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401RC]
platform = ststm32
board = genericSTM32F401RC
framework = cmsis
debug_tool = stlink
upload_protocol = stlink
debug_svd_path = E:/space/FADY/iti/ARM/st32f401/debug files_openOCD/STM32F401.svd
build_flags = 
	-Wno-misleading-indentation
	-Wno-comment
	-Wno-incompatible-pointer-types
	-I"src/APP"
	-I"src/SL"
	-I"src/HAL"
	-I"src/MCAL"
	-I"lib"
	-I"src/SL/SCHED"
	-I"src/HAL/EEPROM"
	-I"src/HAL/KEYPAD"
	-I"src/HAL/LCD"
	-I"src/HAL/LED"
	-I"src/MCAL/DIO"
	-I"src/MCAL/DMA"
	-I"src/MCAL/I2C"
	-I"src/MCAL/NVIC"
	-I"src/MCAL/PORT"
	-I"src/MCAL/RCC"
	-I"src/MCAL/SCB"
	-I"src/MCAL/STK"
	-I"src/MCAL/USART"
